{
    "cSpell.words": [
        "DOCTYPES",
        "Docxtemplater",
        "IOTP",
        "ISMTP",
        "nitda",
        "nodebuffer",
        "nysc",
        "OTPCODE",
        "pizzip",
        "siwes",
        "tailwindcss",
        "textareas",
        "virtuals"
    ]
}