{
    "cSpell.words": [
        "IOTP",
        "ISMTP",
        "nitda",
        "nysc",
        "OTPCODE",
        "siwes",
        "tailwindcss",
        "textareas",
        "virtuals"
    ]
}